aiohttp==3.9.1
aiohttp-retry==2.8.3
aiosignal==1.3.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.3
attrs==23.2.0
beautifultable==1.1.0
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
consultor==0.2.0
cryptography==41.0.7
cs50==9.3.4
dnspython==2.4.2
flask==3.0.0
flask-sqlalchemy==3.1.1
frozenlist==1.4.1
greenlet==3.0.3
idna==3.6
iso8601==2.1.0
itsdangerous==2.1.2
jason==0.1.7
Jinja2==3.1.2
MarkupSafe==2.1.3
multidict==6.0.4
packaging==23.2
protobuf==4.25.2
pycparser==2.21
pycryptodomex==3.20.0
pymongo==4.6.1
pyseto==1.7.7
requests==2.31.0
SQLAlchemy==2.0.25
sqlparse==0.4.4
termcolor==2.4.0
typing-extensions==4.9.0
urllib3==1.26.18
wcwidth==0.2.13
werkzeug==3.0.1
yarl==1.9.4
